[metadata]
package_name = nbpages
description = Tools for building collections of notebooks into web pages for public consumption
author = Erik Tollerud
author_email = erik.tollerud@gmail.com
license = BSD
edit_on_github = False
github_project = eteq/nbpages
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 0.1